{
  "inner_classes": [
    {
      "algorithms": [],
      "equation_sections": [
        {
          "equations": [
            {
              "lhs": {
                "args": [
                  {
                    "expression": {
                      "dummy": false,
                      "global_lookup": false,
                      "node_type": "component_reference",
                      "path": [
                        {
                          "name": "x",
                          "node_type": "component_reference_entry",
                          "subscripts": []
                        }
                      ]
                    },
                    "node_type": "function_argument_expression"
                  }
                ],
                "callee": {
                  "dummy": false,
                  "global_lookup": false,
                  "node_type": "component_reference",
                  "path": [
                    {
                      "name": "der",
                      "node_type": "component_reference_entry",
                      "subscripts": []
                    }
                  ]
                },
                "node_type": "call"
              },
              "node_type": "equation_equality",
              "rhs": {
                "node_type": "constant",
                "value": 2
              }
            }
          ],
          "initial": false,
          "node_type": "equation_section"
        }
      ],
      "inner_classes": [],
      "name": "SimpleFirstOrder",
      "node_type": "model",
      "variables": [
        {
          "modification": {
            "class_modification": {
              "arguments": [
                {
                  "each": false,
                  "final": false,
                  "modification": {
                    "expression": {
                      "node_type": "constant",
                      "value": true
                    },
                    "node_type": "modification"
                  },
                  "name": "fixed",
                  "node_type": "element_modification"
                },
                {
                  "each": false,
                  "final": false,
                  "modification": {
                    "expression": {
                      "node_type": "constant",
                      "value": 0
                    },
                    "node_type": "modification"
                  },
                  "name": "start",
                  "node_type": "element_modification"
                }
              ],
              "node_type": "class_modification"
            },
            "node_type": "modification"
          },
          "name": "x",
          "node_type": "member",
          "public": true,
          "type": {
            "dimensions": [],
            "node_type": "builtin_type",
            "type": "Real"
          },
          "type_prefix": {
            "io": "none",
            "node_type": "type_prefix",
            "variability": "none"
          }
        }
      ]
    }
  ],
  "node_type": "root"
}